<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>

    <header class="netflix">

        <div class="netflix-top">
            <img src="https://pmcvariety.files.wordpress.com/2017/07/netflix-logo.jpg?w=681&h=383&crop=1" height="100"
                width="100" alt="Netflix">
            <button id="sign-in">Sign In</button>
        </div class="netflix-top">

        <div class="netflix-content">
            <h1><b>Unlimited Movies, TV <br> Shows and More</b></h1>
            <p>Watch anywhere. Cancel anytime.</p>

            <div id="form-one">
                <form>
                    <input type="text" placeholder="Email Address"></input>
                </form>
            </div id="form-one">

            <div id="form_two">
                <button id="button">TRY 30 DAYS FOR FREE</button>
            </div id="form_two">

            <div id="form_two_text"></div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div id="form_two_text">

        </div class="netflix-content">
    </header>

    <section>

        <hr>

        <div class="container1">

            <div id="first_content_header">
                <h1>Enjoy on your TV.</h1>
            </div id="first-content_header">

            <div id="first_content_paragraph">
                <p>Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players,<br> and more.</p>
            </div id="first_content_paragraph">

            <div id="first_image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            </div>

        </div class="container1">

        <hr>

        <div class="container2">

            <div id="second_image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
            </div id="second_image">

            <div id="second_content_header">
                <h1>Download your shows<br> to watch offline.</h1>
            </div id="second_content_header">

            <div id="second_content_paragraph">
                <p>Save your favorites easily and always have<br>something to watch.</p>
            </div id="second_content_paragraph">

        </div class="container2">

        <hr>

        <div class="container3">

            <div id="third_image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
            </div id="third image">

            <div id="third_content_header">
                <h1>Watch everywhere</h1>
            </div id="third_content_header">

            <div id="third_content_paragraph">
                <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV without<br> paying
                    more.</p>
            </div id="third_content_paragraph">

        </div class="container3">


        <hr>

        <div class="container4">

            <div class="faq">
                <h1>Frequently Asked Questions</h1>
                <br><br>
                <ul class="list_items">
                    <li>What is Netflix</li>
                    <li>How much does Netflix cost?</li>
                    <li>Where can I watch?</li>
                    <li>How do I cancel?</li>
                    <li>What can I watch on Netflix?</li>
                    <li>How does the free trial work?</li>
                </ul class="list_items">
            </div class="faq">
        <br>
            <div id="faq_form"><
                <form>
                    <input type="text" placeholder="Email Address"></input>
                </form>    
            </div id="faq_form">

            <div id="form_two_button">
                <button id="button">TRY 30 DAYS FOR FREE</button>
            </div id="form_two">
        <br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div class="container4">
    
    </section>

<hr>
    <footer>
        <div class="container5">
            
            <p>Questions? Call 1-844-505-2993</p>
            
            <table>
                <tbody>
                    <tr>
                        <td>FAQ</td>
                        <td>Help Center</td>
                        <td>Account</td>
                        <td>Media Center</td>
                    </tr>
                    <tr>
                        <td>Investor Relations</td>
                        <td>Jobs</td>
                        <td>Redeem Gift Codes</td>
                        <td>Buy Gift Cards</td>
                    </tr>
                    <tr>
                        <td>Ways to Watch</td>
                        <td>Terms of Use</td>
                        <td>Privacy</td>
                        <td>Cookie Preferences</td>
                    </tr>
                    <tr>
                        <td>Corporate Information</td>
                        <td>Contact Us</td>
                        <td>Speed Test</td>
                        <td>Legal Notices</td>
                    </tr>
                    <tr>
                        <td>Netflix Originals</td>
                    </tr>
                </tbody>
            </table>
    </footer>
    <br>
    

</body>
</html>